<model>
 <entities>
  <entity name="Stamps" dataName="STAMPS" dataCount="SELECT COUNT(*) FROM STAMPS" dataQuery="" type="PRIMARY" title="Stamps" tooltip="Stamps" icon="file-o" menuKey="stamps" menuLabel="Stamps" menuIndex="100" layoutType="MANAGE" perspectiveName="Entities" perspectiveIcon="files-o" perspectiveOrder="100">
    <property name="ID" dataName="ID" dataType="INTEGER" dataLength="0" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="CatalogNumber" dataName="CATALOGNUMBER" dataType="VARCHAR" dataLength="20" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetLabel="Catalog Number" widgetShortLabel="" widgetIsMajor="true"></property>
    <property name="Series" dataName="SERIES" dataType="INTEGER" dataLength="0" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" relationshipName="Stamps_Series" widgetType="DROPDOWN" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <entity name="Series" dataName="SERIES" dataCount="SELECT COUNT(*) FROM SERIES" dataQuery="" type="PRIMARY" title="Series" tooltip="Series" icon="file-o" menuKey="series" menuLabel="Series" menuIndex="100" layoutType="MANAGE" perspectiveName="Entities" perspectiveIcon="files-o" perspectiveOrder="100">
    <property name="ID" dataName="ID" dataType="INTEGER" dataLength="0" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" dataName="NAME" dataType="VARCHAR" dataLength="20" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Description" dataName="DESCRIPTION" dataType="VARCHAR" dataLength="1000" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTAREA" widgetLength="20" widgetLabel="" widgetIsMajor="true"></property>
  </entity>
  <relation name="Stamps_Series" type="relation" entity="Stamps" relationName="Stamps_Series" property="Series" referenced="Series" referencedProperty="ID">
  </relation>
 </entities>
 <mxGraphModel><root><mxCell id="0"/><mxCell id="1" parent="0"/><mxCell id="2" style="entity" vertex="1" parent="1"><Entity name="Stamps" dataName="STAMPS" dataCount="SELECT COUNT(*) FROM STAMPS" title="Stamps" tooltip="Stamps" menuLabel="Stamps" menuKey="stamps" as="value"/><mxGeometry x="40" y="30" width="200" height="106" as="geometry"><mxRectangle x="40" y="30" width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="3" vertex="1" connectable="0" parent="2"><Property name="ID" dataName="ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="4" vertex="1" connectable="0" parent="2"><Property name="CatalogNumber" dataName="CATALOGNUMBER" widgetLabel="Catalog Number" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="11" vertex="1" connectable="0" parent="2"><Property name="Series" dataName="SERIES" dataType="INTEGER" dataLength="0" relationshipName="Stamps_Series" relationshipEntityName="Series" relationshipEntityPerspectiveName="Entities" widgetType="DROPDOWN" widgetDropDownKey="ID" widgetDropDownValue="Name" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="5" style="entity" vertex="1" parent="1"><Entity name="Series" dataName="SERIES" dataCount="SELECT COUNT(*) FROM SERIES" title="Series" tooltip="Series" menuLabel="Series" menuKey="series" as="value"/><mxGeometry x="120" y="170" width="200" height="106" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="6" vertex="1" connectable="0" parent="5"><Property name="ID" dataName="ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="7" vertex="1" connectable="0" parent="5"><Property name="Name" dataName="NAME" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="8" vertex="1" connectable="0" parent="5"><Property name="Description" dataName="DESCRIPTION" dataLength="1000" widgetType="TEXTAREA" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="12" edge="1" parent="1" source="11" target="6"><mxGeometry relative="1" as="geometry"/></mxCell></root></mxGraphModel>
</model>