<model>
 <entities>
  <entity name="Stamps" dataName="STAMPS" dataCount="SELECT COUNT(*) FROM STAMPS" dataQuery="" type="PRIMARY" title="Stamps" tooltip="Stamps" icon="file-o" menuKey="stamps" menuLabel="Stamps" menuIndex="100" layoutType="MANAGE" perspectiveName="Entities" perspectiveIcon="files-o" perspectiveOrder="100">
    <property name="ID" dataName="ID" dataType="INTEGER" dataLength="0" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="CatalogNumber" dataName="CATALOGNUMBER" dataType="VARCHAR" dataLength="20" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetLabel="Catalog Number" widgetIsMajor="true"></property>
    <property name="Series" dataName="SERIES" dataType="INTEGER" dataLength="0" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" relationshipName="Stamps_Series" widgetType="DROPDOWN" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Issuer" dataName="ISSUER" dataType="INTEGER" dataLength="0" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" relationshipName="Stamps_Issuer" widgetType="DROPDOWN" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Denomination" dataName="DENOMINATION" dataType="DOUBLE" dataLength="20" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="NUMBER" widgetLength="20" widgetIsMajor="true"></property>
    <property name="DenominationUnit" dataName="DENOMINATIONUNIT" dataType="INTEGER" dataLength="0" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <entity name="Series" dataName="SERIES" dataCount="SELECT COUNT(*) FROM SERIES" dataQuery="" type="PRIMARY" title="Series" tooltip="Series" icon="file-o" menuKey="series" menuLabel="Series" menuIndex="100" layoutType="MANAGE" perspectiveName="Entities" perspectiveIcon="files-o" perspectiveOrder="100">
    <property name="ID" dataName="ID" dataType="INTEGER" dataLength="0" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" dataName="NAME" dataType="VARCHAR" dataLength="20" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Description" dataName="DESCRIPTION" dataType="VARCHAR" dataLength="1000" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTAREA" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Issuer" dataName="ISSUER" dataType="INTEGER" dataLength="0" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" relationshipName="Series_Issuer" widgetType="DROPDOWN" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <relation name="Stamps_Series" type="relation" entity="Stamps" relationName="Stamps_Series" property="Series" referenced="Series" referencedProperty="ID">
  </relation>
  <entity name="Issuers" dataName="ISSUER" dataCount="SELECT COUNT(*) FROM ISSUER" dataQuery="" type="PRIMARY" title="Issuer" tooltip="Issuer" icon="file-o" menuKey="issuer" menuLabel="Issuer" menuIndex="100" layoutType="MANAGE" perspectiveName="Entities" perspectiveIcon="files-o" perspectiveOrder="100">
    <property name="ID" dataName="ID" dataType="INTEGER" dataLength="0" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Country" dataName="COUNTRY" dataType="VARCHAR" dataLength="20" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Organization" dataName="ORGANIZATION" dataType="VARCHAR" dataLength="120" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="OrgAcronym" dataName="ORGACRONYM" dataType="VARCHAR" dataLength="20" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Place" dataName="PLACE" dataType="VARCHAR" dataLength="50" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Reason" dataName="REASON" dataType="VARCHAR" dataLength="20" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <relation name="Stamps_Issuers" type="relation" entity="Stamps" relationName="Stamps_Issuers" property="Issuer" referenced="Issuers" referencedProperty="ID">
  </relation>
  <relation name="Series_Issuers" type="relation" entity="Series" relationName="Series_Issuers" property="Issuer" referenced="Issuers" referencedProperty="ID">
  </relation>
  <entity name="DenominationUnits" dataName="DENOMINATIONUNITS" dataCount="SELECT COUNT(*) FROM DENOMINATIONUNITS" dataQuery="" type="Entity" title="DenominationUnits" tooltip="DenominationUnits" icon="file-o" menuKey="denominationunits" menuLabel="DenominationUnits" menuIndex="100" layoutType="MANAGE" perspectiveName="Entities" perspectiveIcon="files-o" perspectiveOrder="100">
    <property name="ID" dataName="ID" dataType="INTEGER" dataLength="0" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="DenominationUnit" dataName="DENOMINATIONUNIT" dataType="VARCHAR" dataLength="20" dataNullable="false" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <relation name="Stamps_DenominationUnits" type="relation" entity="Stamps" relationName="Stamps_DenominationUnits" property="DenominationUnit" referenced="DenominationUnits" referencedProperty="ID">
  </relation>
 </entities>
 <mxGraphModel><root><mxCell id="0"/><mxCell id="1" parent="0"/><mxCell id="2" style="entity" parent="1" vertex="1"><Entity name="Stamps" dataName="STAMPS" dataCount="SELECT COUNT(*) FROM STAMPS" title="Stamps" tooltip="Stamps" menuLabel="Stamps" menuKey="stamps" as="value"/><mxGeometry x="-497" y="-119" width="200" height="184" as="geometry"><mxRectangle x="40" y="30" width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="3" parent="2" vertex="1" connectable="0"><Property name="ID" dataName="ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="4" parent="2" vertex="1" connectable="0"><Property name="CatalogNumber" dataName="CATALOGNUMBER" widgetLabel="Catalog Number" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="11" parent="2" vertex="1" connectable="0"><Property name="Series" dataName="SERIES" dataType="INTEGER" dataLength="0" relationshipName="Stamps_Series" relationshipEntityName="Series" relationshipEntityPerspectiveName="Entities" widgetType="DROPDOWN" widgetDropDownKey="ID" widgetDropDownValue="Name" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="20" parent="2" vertex="1" connectable="0"><Property name="Issuer" dataName="ISSUER" dataType="INTEGER" dataLength="0" relationshipName="Stamps_Issuer" relationshipEntityName="Issuer" relationshipEntityPerspectiveName="Entities" widgetType="DROPDOWN" widgetDropDownKey="ID" widgetDropDownValue="Organization" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="26" vertex="1" connectable="0" parent="2"><Property name="Denomination" dataName="DENOMINATION" dataType="DOUBLE" widgetType="NUMBER" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="33" vertex="1" connectable="0" parent="2"><Property name="DenominationUnit" dataName="DENOMINATIONUNIT" dataType="INTEGER" dataLength="0" as="value"/><mxGeometry y="158" width="200" height="26" as="geometry"/></mxCell><mxCell id="5" style="entity" parent="1" vertex="1"><Entity name="Series" dataName="SERIES" dataCount="SELECT COUNT(*) FROM SERIES" title="Series" tooltip="Series" menuLabel="Series" menuKey="series" as="value"/><mxGeometry x="-185" y="-134" width="200" height="132" as="geometry"><mxRectangle x="80" y="160" width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="6" parent="5" vertex="1" connectable="0"><Property name="ID" dataName="ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="7" parent="5" vertex="1" connectable="0"><Property name="Name" dataName="NAME" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="8" parent="5" vertex="1" connectable="0"><Property name="Description" dataName="DESCRIPTION" dataLength="1000" widgetType="TEXTAREA" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="22" parent="5" vertex="1" connectable="0"><Property name="Issuer" dataName="ISSUER" dataType="INTEGER" dataLength="0" relationshipName="Series_Issuer" relationshipEntityName="Issuer" relationshipEntityPerspectiveName="Entities" widgetType="DROPDOWN" widgetDropDownKey="ID" widgetDropDownValue="Organization" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="12" parent="1" source="11" target="6" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="13" style="entity" parent="1" vertex="1"><Entity name="Issuers" dataName="ISSUER" dataCount="SELECT COUNT(*) FROM ISSUER" title="Issuer" tooltip="Issuer" menuLabel="Issuer" menuKey="issuer" as="value"/><mxGeometry x="-185" y="11" width="200" height="184" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="14" parent="13" vertex="1" connectable="0"><Property name="ID" dataName="ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="15" parent="13" vertex="1" connectable="0"><Property name="Country" dataName="COUNTRY" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="16" parent="13" vertex="1" connectable="0"><Property name="Organization" dataName="ORGANIZATION" dataLength="120" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="17" parent="13" vertex="1" connectable="0"><Property name="OrgAcronym" dataName="ORGACRONYM" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="18" parent="13" vertex="1" connectable="0"><Property name="Place" dataName="PLACE" dataLength="50" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="19" parent="13" vertex="1" connectable="0"><Property name="Reason" dataName="REASON" as="value"/><mxGeometry y="158" width="200" height="26" as="geometry"/></mxCell><mxCell id="21" parent="1" source="20" target="14" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="23" parent="1" source="22" target="14" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="28" style="entity" vertex="1" parent="1"><Entity name="DenominationUnits" type="Entity" dataName="DENOMINATIONUNITS" dataCount="SELECT COUNT(*) FROM DENOMINATIONUNITS" title="DenominationUnits" tooltip="DenominationUnits" menuLabel="DenominationUnits" menuKey="denominationunits" as="value"/><mxGeometry x="-185" y="210" width="200" height="80" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="29" vertex="1" connectable="0" parent="28"><Property name="ID" dataName="ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="30" vertex="1" connectable="0" parent="28"><Property name="DenominationUnit" dataName="DENOMINATIONUNIT" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="34" edge="1" parent="1" source="33" target="29"><mxGeometry relative="1" as="geometry"/></mxCell></root></mxGraphModel>
</model>