{
    "model": {
        "entities": [
            {
                "name": "Stamps",
                "dataName": "STAMPS",
                "dataCount": "SELECT COUNT(*) FROM STAMPS",
                "dataQuery": "",
                "type": "PRIMARY",
                "title": "Stamps",
                "tooltip": "Stamps",
                "icon": "file-o",
                "menuKey": "stamps",
                "menuLabel": "Stamps",
                "menuIndex": 100,
                "layoutType": "MANAGE",
                "perspectiveName": "Entities",
                "perspectiveIcon": "files-o",
                "perspectiveOrder": "100",
                "properties": [
                    {
                        "name": "ID",
                        "dataName": "ID",
                        "dataType": "INTEGER",
                        "dataLength": 0,
                        "dataDefaultValue": "",
                        "dataPrimaryKey": "true",
                        "dataAutoIncrement": "true",
                        "dataNotNull": "false",
                        "dataUnique": "false",
                        "dataPrecision": null,
                        "dataScale": null,
                        "relationshipType": null,
                        "relationshipCardinality": null,
                        "relationshipName": "",
                        "relationshipEntityName": "",
                        "relationshipEntityPerspectiveName": "",
                        "widgetType": "TEXTBOX",
                        "widgetLength": "20",
                        "widgetLabel": "ID",
                        "widgetShortLabel": "ID",
                        "widgetPattern": "",
                        "widgetFormat": "",
                        "widgetSection": "",
                        "widgetService": "",
                        "widgetIsMajor": "true",
                        "widgetDropDownKey": "",
                        "widgetDropDownValue": ""
                    },
                    {
                        "name": "CatalogNumber",
                        "dataName": "CATALOGNUMBER",
                        "dataType": "VARCHAR",
                        "dataLength": "20",
                        "dataDefaultValue": "",
                        "dataPrimaryKey": "false",
                        "dataAutoIncrement": "false",
                        "dataNotNull": "false",
                        "dataUnique": "false",
                        "dataPrecision": null,
                        "dataScale": null,
                        "relationshipType": null,
                        "relationshipCardinality": null,
                        "relationshipName": "",
                        "relationshipEntityName": "",
                        "relationshipEntityPerspectiveName": "",
                        "widgetType": "TEXTBOX",
                        "widgetLength": "20",
                        "widgetLabel": "Catalog Number",
                        "widgetShortLabel": "CatalogNumber",
                        "widgetPattern": "",
                        "widgetFormat": "",
                        "widgetSection": "",
                        "widgetService": "",
                        "widgetIsMajor": "true",
                        "widgetDropDownKey": "",
                        "widgetDropDownValue": ""
                    },
                    {
                        "name": "Series",
                        "dataName": "SERIES",
                        "dataType": "INTEGER",
                        "dataLength": 0,
                        "dataDefaultValue": "",
                        "dataPrimaryKey": "false",
                        "dataAutoIncrement": "false",
                        "dataNotNull": "false",
                        "dataUnique": "false",
                        "dataPrecision": null,
                        "dataScale": null,
                        "relationshipType": null,
                        "relationshipCardinality": null,
                        "relationshipName": "Stamps_Series",
                        "relationshipEntityName": "Series",
                        "relationshipEntityPerspectiveName": "Entities",
                        "widgetType": "DROPDOWN",
                        "widgetLength": "20",
                        "widgetLabel": "Series",
                        "widgetShortLabel": "Series",
                        "widgetPattern": "",
                        "widgetFormat": "",
                        "widgetSection": "",
                        "widgetService": "",
                        "widgetIsMajor": "true",
                        "widgetDropDownKey": "ID",
                        "widgetDropDownValue": "Name"
                    },
                    {
                        "name": "Issuer",
                        "dataName": "ISSUER",
                        "dataType": "INTEGER",
                        "dataLength": 0,
                        "dataDefaultValue": "",
                        "dataPrimaryKey": "false",
                        "dataAutoIncrement": "false",
                        "dataNotNull": "false",
                        "dataUnique": "false",
                        "dataPrecision": null,
                        "dataScale": null,
                        "relationshipType": null,
                        "relationshipCardinality": null,
                        "relationshipName": "Stamps_Issuers",
                        "relationshipEntityName": "Issuers",
                        "relationshipEntityPerspectiveName": "Entities",
                        "widgetType": "DROPDOWN",
                        "widgetLength": "20",
                        "widgetLabel": "Issuer",
                        "widgetShortLabel": "Issuer",
                        "widgetPattern": "",
                        "widgetFormat": "",
                        "widgetSection": "",
                        "widgetService": "",
                        "widgetIsMajor": "true",
                        "widgetDropDownKey": "ID",
                        "widgetDropDownValue": "Organization"
                    },
                    {
                        "name": "Denomination",
                        "dataName": "DENOMINATION",
                        "dataType": "DOUBLE",
                        "dataLength": "20",
                        "dataDefaultValue": "",
                        "dataPrimaryKey": "false",
                        "dataAutoIncrement": "false",
                        "dataNotNull": "false",
                        "dataUnique": "false",
                        "dataPrecision": null,
                        "dataScale": null,
                        "relationshipType": null,
                        "relationshipCardinality": null,
                        "relationshipName": "",
                        "relationshipEntityName": "",
                        "relationshipEntityPerspectiveName": "",
                        "widgetType": "NUMBER",
                        "widgetLength": "20",
                        "widgetLabel": "Denomination",
                        "widgetShortLabel": "Denomination",
                        "widgetPattern": "",
                        "widgetFormat": "",
                        "widgetSection": "",
                        "widgetService": "",
                        "widgetIsMajor": "true",
                        "widgetDropDownKey": "",
                        "widgetDropDownValue": ""
                    },
                    {
                        "name": "DenominationUnit",
                        "dataName": "DENOMINATIONUNIT",
                        "dataType": "INTEGER",
                        "dataLength": 0,
                        "dataDefaultValue": "",
                        "dataPrimaryKey": "false",
                        "dataAutoIncrement": "false",
                        "dataNotNull": "false",
                        "dataUnique": "false",
                        "dataPrecision": null,
                        "dataScale": null,
                        "relationshipType": null,
                        "relationshipCardinality": null,
                        "relationshipName": "Stamps_DenominationUnits",
                        "relationshipEntityName": "DenominationUnits",
                        "relationshipEntityPerspectiveName": "Entities",
                        "widgetType": "TEXTBOX",
                        "widgetLength": "20",
                        "widgetLabel": "DenominationUnit",
                        "widgetShortLabel": "DenominationUnit",
                        "widgetPattern": "",
                        "widgetFormat": "",
                        "widgetSection": "",
                        "widgetService": "",
                        "widgetIsMajor": "true",
                        "widgetDropDownKey": "ID",
                        "widgetDropDownValue": "ID"
                    }
                ]
            },
            {
                "name": "Series",
                "dataName": "SERIES",
                "dataCount": "SELECT COUNT(*) FROM SERIES",
                "dataQuery": "",
                "type": "PRIMARY",
                "title": "Series",
                "tooltip": "Series",
                "icon": "file-o",
                "menuKey": "series",
                "menuLabel": "Series",
                "menuIndex": 100,
                "layoutType": "MANAGE",
                "perspectiveName": "Entities",
                "perspectiveIcon": "files-o",
                "perspectiveOrder": "100",
                "properties": [
                    {
                        "name": "ID",
                        "dataName": "ID",
                        "dataType": "INTEGER",
                        "dataLength": 0,
                        "dataDefaultValue": "",
                        "dataPrimaryKey": "true",
                        "dataAutoIncrement": "true",
                        "dataNotNull": "false",
                        "dataUnique": "false",
                        "dataPrecision": null,
                        "dataScale": null,
                        "relationshipType": null,
                        "relationshipCardinality": null,
                        "relationshipName": "",
                        "relationshipEntityName": "",
                        "relationshipEntityPerspectiveName": "",
                        "widgetType": "TEXTBOX",
                        "widgetLength": "20",
                        "widgetLabel": "ID",
                        "widgetShortLabel": "ID",
                        "widgetPattern": "",
                        "widgetFormat": "",
                        "widgetSection": "",
                        "widgetService": "",
                        "widgetIsMajor": "true",
                        "widgetDropDownKey": "",
                        "widgetDropDownValue": ""
                    },
                    {
                        "name": "Name",
                        "dataName": "NAME",
                        "dataType": "VARCHAR",
                        "dataLength": "20",
                        "dataDefaultValue": "",
                        "dataPrimaryKey": "false",
                        "dataAutoIncrement": "false",
                        "dataNotNull": "false",
                        "dataUnique": "false",
                        "dataPrecision": null,
                        "dataScale": null,
                        "relationshipType": null,
                        "relationshipCardinality": null,
                        "relationshipName": "",
                        "relationshipEntityName": "",
                        "relationshipEntityPerspectiveName": "",
                        "widgetType": "TEXTBOX",
                        "widgetLength": "20",
                        "widgetLabel": "Name",
                        "widgetShortLabel": "Name",
                        "widgetPattern": "",
                        "widgetFormat": "",
                        "widgetSection": "",
                        "widgetService": "",
                        "widgetIsMajor": "true",
                        "widgetDropDownKey": "",
                        "widgetDropDownValue": ""
                    },
                    {
                        "name": "Description",
                        "dataName": "DESCRIPTION",
                        "dataType": "VARCHAR",
                        "dataLength": 1000,
                        "dataDefaultValue": "",
                        "dataPrimaryKey": "false",
                        "dataAutoIncrement": "false",
                        "dataNotNull": "false",
                        "dataUnique": "false",
                        "dataPrecision": null,
                        "dataScale": null,
                        "relationshipType": null,
                        "relationshipCardinality": null,
                        "relationshipName": "",
                        "relationshipEntityName": "",
                        "relationshipEntityPerspectiveName": "",
                        "widgetType": "TEXTAREA",
                        "widgetLength": "20",
                        "widgetLabel": "Description",
                        "widgetShortLabel": "Description",
                        "widgetPattern": "",
                        "widgetFormat": "",
                        "widgetSection": "",
                        "widgetService": "",
                        "widgetIsMajor": "true",
                        "widgetDropDownKey": "",
                        "widgetDropDownValue": ""
                    },
                    {
                        "name": "Issuer",
                        "dataName": "ISSUER",
                        "dataType": "INTEGER",
                        "dataLength": 0,
                        "dataDefaultValue": "",
                        "dataPrimaryKey": "false",
                        "dataAutoIncrement": "false",
                        "dataNotNull": "false",
                        "dataUnique": "false",
                        "dataPrecision": null,
                        "dataScale": null,
                        "relationshipType": null,
                        "relationshipCardinality": null,
                        "relationshipName": "Series_Issuers",
                        "relationshipEntityName": "Issuers",
                        "relationshipEntityPerspectiveName": "Entities",
                        "widgetType": "DROPDOWN",
                        "widgetLength": "20",
                        "widgetLabel": "Issuer",
                        "widgetShortLabel": "Issuer",
                        "widgetPattern": "",
                        "widgetFormat": "",
                        "widgetSection": "",
                        "widgetService": "",
                        "widgetIsMajor": "true",
                        "widgetDropDownKey": "ID",
                        "widgetDropDownValue": "Organization"
                    }
                ]
            },
            {
                "name": "Issuers",
                "dataName": "ISSUER",
                "dataCount": "SELECT COUNT(*) FROM ISSUER",
                "dataQuery": "",
                "type": "PRIMARY",
                "title": "Issuer",
                "tooltip": "Issuer",
                "icon": "file-o",
                "menuKey": "issuer",
                "menuLabel": "Issuer",
                "menuIndex": 100,
                "layoutType": "MANAGE",
                "perspectiveName": "Entities",
                "perspectiveIcon": "files-o",
                "perspectiveOrder": "100",
                "properties": [
                    {
                        "name": "ID",
                        "dataName": "ID",
                        "dataType": "INTEGER",
                        "dataLength": 0,
                        "dataDefaultValue": "",
                        "dataPrimaryKey": "true",
                        "dataAutoIncrement": "true",
                        "dataNotNull": "false",
                        "dataUnique": "false",
                        "dataPrecision": null,
                        "dataScale": null,
                        "relationshipType": null,
                        "relationshipCardinality": null,
                        "relationshipName": "",
                        "relationshipEntityName": "",
                        "relationshipEntityPerspectiveName": "",
                        "widgetType": "TEXTBOX",
                        "widgetLength": "20",
                        "widgetLabel": "ID",
                        "widgetShortLabel": "ID",
                        "widgetPattern": "",
                        "widgetFormat": "",
                        "widgetSection": "",
                        "widgetService": "",
                        "widgetIsMajor": "true",
                        "widgetDropDownKey": "",
                        "widgetDropDownValue": ""
                    },
                    {
                        "name": "Country",
                        "dataName": "COUNTRY",
                        "dataType": "VARCHAR",
                        "dataLength": "20",
                        "dataDefaultValue": "",
                        "dataPrimaryKey": "false",
                        "dataAutoIncrement": "false",
                        "dataNotNull": "false",
                        "dataUnique": "false",
                        "dataPrecision": null,
                        "dataScale": null,
                        "relationshipType": null,
                        "relationshipCardinality": null,
                        "relationshipName": "",
                        "relationshipEntityName": "",
                        "relationshipEntityPerspectiveName": "",
                        "widgetType": "TEXTBOX",
                        "widgetLength": "20",
                        "widgetLabel": "Country",
                        "widgetShortLabel": "Country",
                        "widgetPattern": "",
                        "widgetFormat": "",
                        "widgetSection": "",
                        "widgetService": "",
                        "widgetIsMajor": "true",
                        "widgetDropDownKey": "",
                        "widgetDropDownValue": ""
                    },
                    {
                        "name": "Organization",
                        "dataName": "ORGANIZATION",
                        "dataType": "VARCHAR",
                        "dataLength": 120,
                        "dataDefaultValue": "",
                        "dataPrimaryKey": "false",
                        "dataAutoIncrement": "false",
                        "dataNotNull": "false",
                        "dataUnique": "false",
                        "dataPrecision": null,
                        "dataScale": null,
                        "relationshipType": null,
                        "relationshipCardinality": null,
                        "relationshipName": "",
                        "relationshipEntityName": "",
                        "relationshipEntityPerspectiveName": "",
                        "widgetType": "TEXTBOX",
                        "widgetLength": "20",
                        "widgetLabel": "Organization",
                        "widgetShortLabel": "Organization",
                        "widgetPattern": "",
                        "widgetFormat": "",
                        "widgetSection": "",
                        "widgetService": "",
                        "widgetIsMajor": "true",
                        "widgetDropDownKey": "",
                        "widgetDropDownValue": ""
                    },
                    {
                        "name": "OrgAcronym",
                        "dataName": "ORGACRONYM",
                        "dataType": "VARCHAR",
                        "dataLength": "20",
                        "dataDefaultValue": "",
                        "dataPrimaryKey": "false",
                        "dataAutoIncrement": "false",
                        "dataNotNull": "false",
                        "dataUnique": "false",
                        "dataPrecision": null,
                        "dataScale": null,
                        "relationshipType": null,
                        "relationshipCardinality": null,
                        "relationshipName": "",
                        "relationshipEntityName": "",
                        "relationshipEntityPerspectiveName": "",
                        "widgetType": "TEXTBOX",
                        "widgetLength": "20",
                        "widgetLabel": "OrgAcronym",
                        "widgetShortLabel": "OrgAcronym",
                        "widgetPattern": "",
                        "widgetFormat": "",
                        "widgetSection": "",
                        "widgetService": "",
                        "widgetIsMajor": "true",
                        "widgetDropDownKey": "",
                        "widgetDropDownValue": ""
                    },
                    {
                        "name": "Place",
                        "dataName": "PLACE",
                        "dataType": "VARCHAR",
                        "dataLength": 50,
                        "dataDefaultValue": "",
                        "dataPrimaryKey": "false",
                        "dataAutoIncrement": "false",
                        "dataNotNull": "false",
                        "dataUnique": "false",
                        "dataPrecision": null,
                        "dataScale": null,
                        "relationshipType": null,
                        "relationshipCardinality": null,
                        "relationshipName": "",
                        "relationshipEntityName": "",
                        "relationshipEntityPerspectiveName": "",
                        "widgetType": "TEXTBOX",
                        "widgetLength": "20",
                        "widgetLabel": "Place",
                        "widgetShortLabel": "Place",
                        "widgetPattern": "",
                        "widgetFormat": "",
                        "widgetSection": "",
                        "widgetService": "",
                        "widgetIsMajor": "true",
                        "widgetDropDownKey": "",
                        "widgetDropDownValue": ""
                    },
                    {
                        "name": "Reason",
                        "dataName": "REASON",
                        "dataType": "VARCHAR",
                        "dataLength": "20",
                        "dataDefaultValue": "",
                        "dataPrimaryKey": "false",
                        "dataAutoIncrement": "false",
                        "dataNotNull": "false",
                        "dataUnique": "false",
                        "dataPrecision": null,
                        "dataScale": null,
                        "relationshipType": null,
                        "relationshipCardinality": null,
                        "relationshipName": "",
                        "relationshipEntityName": "",
                        "relationshipEntityPerspectiveName": "",
                        "widgetType": "TEXTBOX",
                        "widgetLength": "20",
                        "widgetLabel": "Reason",
                        "widgetShortLabel": "Reason",
                        "widgetPattern": "",
                        "widgetFormat": "",
                        "widgetSection": "",
                        "widgetService": "",
                        "widgetIsMajor": "true",
                        "widgetDropDownKey": "",
                        "widgetDropDownValue": ""
                    }
                ]
            },
            {
                "name": "DenominationUnits",
                "dataName": "DENOMINATIONUNITS",
                "dataCount": "SELECT COUNT(*) FROM DENOMINATIONUNITS",
                "dataQuery": "",
                "type": "Entity",
                "title": "DenominationUnits",
                "tooltip": "DenominationUnits",
                "icon": "file-o",
                "menuKey": "denominationunits",
                "menuLabel": "DenominationUnits",
                "menuIndex": 100,
                "layoutType": "MANAGE",
                "perspectiveName": "Entities",
                "perspectiveIcon": "files-o",
                "perspectiveOrder": "100",
                "properties": [
                    {
                        "name": "ID",
                        "dataName": "ID",
                        "dataType": "INTEGER",
                        "dataLength": 0,
                        "dataDefaultValue": "",
                        "dataPrimaryKey": "true",
                        "dataAutoIncrement": "true",
                        "dataNotNull": "false",
                        "dataUnique": "false",
                        "dataPrecision": null,
                        "dataScale": null,
                        "relationshipType": null,
                        "relationshipCardinality": null,
                        "relationshipName": "",
                        "relationshipEntityName": "",
                        "relationshipEntityPerspectiveName": "",
                        "widgetType": "TEXTBOX",
                        "widgetLength": "20",
                        "widgetLabel": "ID",
                        "widgetShortLabel": "ID",
                        "widgetPattern": "",
                        "widgetFormat": "",
                        "widgetSection": "",
                        "widgetService": "",
                        "widgetIsMajor": "true",
                        "widgetDropDownKey": "",
                        "widgetDropDownValue": ""
                    },
                    {
                        "name": "DenominationUnit",
                        "dataName": "DENOMINATIONUNIT",
                        "dataType": "VARCHAR",
                        "dataLength": "20",
                        "dataDefaultValue": "",
                        "dataPrimaryKey": "false",
                        "dataAutoIncrement": "false",
                        "dataNotNull": "false",
                        "dataUnique": "false",
                        "dataPrecision": null,
                        "dataScale": null,
                        "relationshipType": null,
                        "relationshipCardinality": null,
                        "relationshipName": "",
                        "relationshipEntityName": "",
                        "relationshipEntityPerspectiveName": "",
                        "widgetType": "TEXTBOX",
                        "widgetLength": "20",
                        "widgetLabel": "DenominationUnit",
                        "widgetShortLabel": "DenominationUnit",
                        "widgetPattern": "",
                        "widgetFormat": "",
                        "widgetSection": "",
                        "widgetService": "",
                        "widgetIsMajor": "true",
                        "widgetDropDownKey": "",
                        "widgetDropDownValue": ""
                    }
                ]
            }
        ]
    }
}